<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anton/Projects/source/source/repos/PacManFinal/PacManFinal/Content/font.spritefont</SourceFile>
  <SourceTime>2025-03-07T17:39:24.2478655+01:00</SourceTime>
  <DestFile>C:/Users/anton/Projects/source/source/repos/PacManFinal/PacManFinal/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2025-03-07T17:46:08.4861646+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>